---
title: 安利十大工具
date: 2017-06-25 12:48:29
tags:
---
![enter description here][1]
<!--more-->
今天我就安利一个不错的博客https://n0where.net
## 1.HackSys
https://github.com/hacksysteam/HackSysExtremeVulnerableDriver
https://n0where.net/extreme-vulnerable-windows-driver-hacksys/
<pre>Windows驱动程序：HackSys
执行脆弱性/池溢出/免费使用/类型混乱/堆栈溢出/整数溢出/堆栈溢出GS/任意覆盖/空指针引用
HackSys Extreme易受攻击的驱动程序是针对安全爱好者开发的易受攻击的Windows驱动程序，
可以在内核级别学习和打磨其开发技能。
HackSys极端脆弱驱动迎合各种各样漏洞从简单的Buffer Overflows到复杂的Use After Frees
和Pool Overflows。这允许研究人员探索每个实施的漏洞的开发技术。</pre>
![enter description here][2]


&nbsp;





## 2. Rogue Access Point工具包：MANA
https://github.com/sensepost/mana
https://n0where.net/rogue-access-point-toolkit-mana/
https://www.youtube.com/watch?v=i2-jReLBSVk&feature=youtu.be
<pre>Defcon 22首次提供了一个用于流氓接入点（evilAP）攻击的工具包。
更具体地说，它包含对我们在hostapd中实现的KARMA攻击的改进，以及一旦您设法使受害者进行连接就可以进行MitM的一些有用的配置。
kali / ubuntu-install.sh - Kali 1.0.9和Ubuntu 14.04（可信赖）的简单安装程序
幻灯片 - 我们在这里做什么的解释
run-mana - 控制器脚本
hostapd-mana - 修改的hostapd，实现我们的新的法术力攻击
crackapd - 用于将EAP凭据的破解卸载到外部工具并将其重新添加到hostapd EAP配置（自动破解添加的工具）
sslstrip-hsts - 我们对LeonardoNVE和moxie的酷工具的修改
apache - apache vhosts为noupstream黑客; 部署到/ etc / apache2/和/var/www/respectivley
</pre>
&nbsp;
![enter description here][3]
&nbsp;

## 3.下一代BurpSuite渗透测试工具：BurpKit
博客链接 https://n0where.net/next-gen-burpsuite-penetration-testing-tool-burpkit/
<pre>BurpKit是一个BurpSuite插件，可以帮助您评估复杂的Web应用程序，动态地呈现其页面内容。
作为其丰富功能集的一部分，BurpKit提供了双向JavaScript桥接API，允许用户快速创建BurpSuite
插件，可以同时与DOM和Burp的扩展API直接交互。这允许BurpSuite插件开发人员直接在DOM本
身内运行其Web应用程序测试逻辑，同时利用BurpSuite的其他功能！</pre>
BurpKit v1.03-pre下载地址: https://github.com/allfro/BurpKit/releases
github ：https://github.com/allfro/BurpKit
youtube：https://www.youtube.com/watch?v=csMN9sEiDUI
非常不错的插件 无需设置浏览器代理
&nbsp;
![enter description here][4]
&nbsp;
![enter description here][5]
&nbsp;




## 4.从Web浏览器启动Nmap扫描：Rainmap Lite
blog: https://n0where.net/launch-nmap-scans-from-web-browser-rainmap-lite/
github : https://github.com/cldrn/rainmap-lite
youtube: https://youtu.be/3oNegHPBd3o
从Web浏览器启动Nmap扫描
<pre>Rainmap Lite - 响应式Web应用程序，允许用户从手机/平板电脑/网络浏览器启动Nmap扫描！
与之前的版本不同，Rainmap-Lite不需要特殊服务（RabbitMQ，PostgreSQL，Celery，主管等），
可以轻松地在任何服务器上安装。您只需安装Django应用程序并添加cron轮询任务即可设置新的扫描服务器。
</pre>
&nbsp;
![enter description here][6]
&nbsp;



## 5.自动本地特权提升脚本

blog: https://n0where.net/automatic-local-privilege-escalation-script/

<pre>一个自动脚本，从exploitdb中下载潜在的Linux内核漏洞，并自动编译它们
自动本地特权升级脚本搜索exploitdb，并将尝试查找活动内核版本的最新和适用的Linux特权升级漏洞。
它通过使用searchsploit来实现。该脚本要求并将内核版本作为第一个参数传递。它将列出所有潜在的
漏洞，并要求将其发现的所有Linux特权升级漏洞复制到本地目录。之后，你可以编译下载的exploit C
文件，如果你想的话。</pre>
github: https://github.com/ngalongc/AutoLocalPrivilegeEscalation
&nbsp;
![enter description here][7]
&nbsp;



## 6. 多蜜罐平台：T-Pot
blog: https://n0where.net/multi-honeypot-platform/
github :https://github.com/dtag-dev-sec/tpotce
<pre>
T-Pot基于Ubuntu Server 16.10 LTS。蜜罐守护程序以及正在使用的其他支持组件已使用docker进行
半虚拟化。这允许开发人员在同一个网络接口上运行多个蜜罐守护进程，没有任何问题，使得整个系
统的维护保养非常低。蜜罐子守护程序在docker中的封装提供了运行时环境和简单更新机制的良好隔离。
</pre>
<pre>在T-锅开发相结合dockerized蜜罐（  conpot，玛瑙，dionaea，elasticpot，电动交通，glastopf
和honeytrap  ） 与  suricata网络安全监控引擎和ELK堆栈来直观呈现由T-锅捕获的所有事件。事件将
通过专门开发的数据提交工具ewsposter相关联，这也支持Honeynet项目hpfeeds蜜罐数据共享。</pre>
&nbsp;
![enter description here][8]
&nbsp;





## 7.Powershell渗透测试框架：Pentestly
博客链接 ：https://n0where.net/powershell-penetration-testing-framework-pentestly/
演示地址： https://asciinema.org/a/3grjnat1nrs7lvti5kdjhcg9h
github ：   https://github.com/praetorian-inc/pentestly
Pentestly是扩展用于渗透测试的Python工具的组合。目标是利用熟悉的用户界面，同时通过Python的力量为框架做出贡献。
&nbsp;
![enter description here][9]
&nbsp;


## 8.恶意软件威胁分析师桌面：Maltelligence
博客地址： https://n0where.net/malware-threat-analyst-maltelligence/
github：https://github.com/maltelligence/maltelligence

<pre>恶意软件威胁分析师桌面：Maltelligence
Maltelligence是由Maltelligence Research Group开发的一种工具，用于从各种开源智能（OSINT）
源自动收集恶意网络基础设施信息和恶意软件样本，包括病毒，whois，被动DNS，IP子网，AS号
和地理位置信息。
您可以运行Maltelligence PERIODICALLY以捕获并描述不同阶段/时间的APT攻击的恶意组域，IP，
whois和html内容的行为。
</pre>
&nbsp;
![enter description here][10]
&nbsp;


## 9.基于Web的无线漏洞评估解决方案：AtEar
github：https://github.com/NORMA-Inc/AtEar
博客地址 ：https://n0where.net/web-based-wireless-vulnerability-assessment-solution-atear/
youtube: https://youtu.be/qkqEirRf88E
<pre>
AtEar AtEar是一个可扩展且高效的系统，也是第一个基于Web的无线漏洞评估解决方案。
该无线漏洞分析/管理解决方案AtEAR可以由企业和家庭使用。 
对于业务使用，AtEar利用指纹设备访问网络并分析当前的无线网络状况。
自动渗透测试功能可以方便，细致地分析无线漏洞。
AtEar用于家庭网络检查网络安全状况并监视任何未注册的设备。
FTP暴力/SSH暴力/Telnet暴力/SMTP暴力/IMAP暴力/LDAP暴力/SMB暴力/rlogin暴力/MSSQL暴力
MYSQL暴力/PGSQL暴力/VNC暴力/SNMP暴力</pre>
&nbsp;
![enter description here][11]
&nbsp;

## 10.OWASP Mth3l3m3nt框架
博客地址：https://n0where.net/owasp-mth3l3m3nt-framework/
GitHub：https://github.com/alienwithin/OWASP-mth3l3m3nt-framework
youtube：https://youtu.be/_Nw05Q3fc2A
<pre>OWASP Mth3l3m3nt框架是渗透测试辅助工具和开发框架。Mth3l3m3nt提供了
创建或执行自定义LFI和RFI漏洞的能力，很少或根本没有任何努力。它还使您能够基于
其管理HTTP漫游器的能力来存储所有快速获胜，对于大型渗透测试活动中的集中管理
群体，不要失控的网络外壳。
该项目的目的是提供一个平台，以便能够进行更灵活的测试，特别是在Web安全性和
OWASP十大Web应用程序威胁方面。这将使得免费和开源协作成为一种基于网络的
工具，旨在使网络上的攻击性安全性更轻松，更有效率，因为它利用现有技术，几乎
没有依赖关系。它基于纯粹的开源组件。它旨在建立一个完整的Web渗透测试框架，
可扩展性为零用户在几分钟内的0day攻击</pre>
目前它提供的功能:
<pre>多数据库支持（JIG，SQLite，MySQL，MongoDB，PostgreSQL，MSSQL）
LFI / RFI开发模块
Web Shell生成器（ASP，PHP，JSP，JSPX）
有效载荷编码器和解码器
自定义Web请求者（GET / POST）
Web Herd（用于管理Web shell的HTTP Bot工具）</pre>
&nbsp;
![enter description here][12]
&nbsp;


  [1]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/hevd.png
  [2]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/hevd.png
  [3]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/wireless.jpg
  [4]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/2C4E62F2-7D8C-49E0-ACB8-6A30E0916B09.png 
  [5]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/F8705E61-2EBB-4171-BAEE-B08DAAE0CF3C.png
  [6]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/rainmap-lite-6.jpg
  [7]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/1498368434444.jpg
  [8]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/dashboard.png
  [9]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/pentestly.jpg
  [10]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/Maltelligence.jpg
  [11]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/1498369462562.jpg
  [12]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/Mth3l3m3nt-dashboard.jpg