---
title: 黑苹果3
date: 2017-01-13 20:58:21
tags: 黑苹果
categories: mac
---
<img class="size-full wp-image-2029 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/68AEC134-6833-4189-BDFA-27BA5B0A743B.png" alt="68aec134-6833-4189-bdfa-27ba5b0a743b" width="969" height="642" />
<!--more-->

<h2>                                   最后的最后 --------搭建mac系统下的渗透环境</h2>
废话一堆：由于前阵子忙于工作和学习，没能及时更新出文章，实在是感到非常抱歉，由于我的私人原因----在这里说喜欢我的文章的读者们 说声抱歉！！！（适合用于黑苹果和白苹果的朋友们）

由于某云经常抽风，导致链接失效，如需求，可在群里@我或者留言，我会发至你的邮箱。我这里就介绍几款，常用的渗透工具
<h1><span style="color: #ff0000;">工具：</span></h1>
<h5><span style="color: #008000;">Burpsuite、metasploit、</span><span style="color: #008000;">nmap、</span><span style="color: #008000;">sqlmap、</span><span style="color: #008000;">Tor browser、</span><span style="color: #008000;">中国菜刀（Cknife</span>）、自然还有火狐浏览器，这个就不说了，自行可在官网下载，还有很多工具，欢迎小伙伴补充！！</h5>
<strong><span style="color: #008000;">Burpsuite-----抓包工具</span></strong>

<img class="wp-image-2027 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/6FC96D09-7118-4857-BD74-92BDB88D35D1.png" alt="6fc96d09-7118-4857-bd74-92bdb88d35d1" width="643" height="525" />

&nbsp;

运行环境：Java 8  由于<span style="color: #000000;">Cknife需要java 1.7以上的我环境，我这边就直接 java8 了
</span>

java  安装包，可自行在百度上下载 ，安装完成即可运行。

<img class="wp-image-2035 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/14439DFC-D206-4C37-87AD-A8367D09A75D-150x150.png" alt="14439dfc-d206-4c37-87ad-a8367d09a75d" width="224" height="224" />

&nbsp;

<strong><span style="color: #008000;">metasploit------一款开源的安全漏洞检测工具</span></strong>

下载链接：http://osx.metasploit.com/metasploitframework-latest.pkg     或者在本群也可下载，我已上传了

<img class="size-full wp-image-2029 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/68AEC134-6833-4189-BDFA-27BA5B0A743B.png" alt="68aec134-6833-4189-bdfa-27ba5b0a743b" width="969" height="642" />

安装完成会自动在mac根目录下生产opt文件夹，安装完成在命令行输入启动命令即可。

运行环境：ruby  mac已自带无需安装。

<img class="wp-image-2036 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/26AD04A9-D6AF-4303-A673-5EEE0FC8B8F2.png" alt="26ad04a9-d6af-4303-a673-5eee0fc8b8f2" width="610" height="507" />

<strong><span style="color: #008000;">nmap-------网络扫描和嗅探工具包</span></strong>

下载链接：https://nmap.org/download.html     nmap官方 版本可自行选择 分稳定版和测试版    安装包我也在群里上传了，有命令行和GUI界面，安装完成在命令行下输入命令即可

<img class="wp-image-2030 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/F8537685-EBD0-405B-AF26-BB4224785B3E.png" alt="f8537685-ebd0-405b-af26-bb4224785b3e" width="624" height="490" />

&nbsp;

<strong><span style="color: #008000;">sqlmap-------检测与利用SQL注入漏洞的免费开源工具</span></strong>

<img class="size-full wp-image-2031 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/FBDE0379-59C1-4199-A042-1A2CA67E59F5.png" alt="fbde0379-59c1-4199-a042-1a2ca67e59f5" width="870" height="546" />

安装和使用sqlmap之前，需要安装Xcode ，可在apple store 下载 安装包比较大 在4G左右，链接我就不提供了，由于去年出现过xcode的木马问题，可在官方下载，或者其他正规的渠道下载即可，下载完对应其md5值

下载链接可在官方网站下载---http://sqlmap.org/

python：mac自带了python2X的环境，这里就不需要安装python脚本了，若有需要可以下载python3X版本进行安装

这里值得说的是：安装完成使用sqlmap的时候也是比较麻烦，需要进入相对于的文件夹，找到sqlmap脚本，所以比较麻烦，关于环境变量，我这里是直接将sqlmap整个文件的内容 直接拷贝在了 <span style="color: #008000;">/bin</span>目录下 -----这里对应的是mac 10.10.5以下的系统，而在mac os 10.11.1以上的版本增加了某些限制，不能直接复制到 bin目录下，可直接在<span style="color: #008000;">/usr/local/bin</span> 目录下复制即可使用

<img class="size-full wp-image-2038 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/2AD647E7-8A6E-48A5-A7C5-F2F534BAA4E2.png" alt="2ad647e7-8a6e-48a5-a7c5-f2f534baa4e2" width="452" height="146" />

<img class="wp-image-2037 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/0A985877-D9EC-4CE6-9E98-8E5A548E8A8C.png" alt="0a985877-d9ec-4ce6-9e98-8e5a548e8a8c" width="421" height="390" />

&nbsp;

<strong><span style="color: #008000;">Tor browser（洋葱浏览器我的就不用解释了，也是必备的）</span></strong>

<img class="size-full wp-image-2034 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/5011A0E4-FE17-4678-8C57-DD07E6EBDEB9.png" alt="5011a0e4-fe17-4678-8c57-dd07e6ebdeb9" width="1012" height="820" />
<h2><span style="color: #008000;">mac版本------中国菜刀（Cknife）</span></h2>
&nbsp;

<img class="size-full wp-image-2033 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/0E39DA3C-4E7A-47B8-AEA7-C7FF5FC5A212.png" alt="0e39da3c-4e7a-47b8-aea7-c7ff5fc5a212" width="905" height="460" />

运行环境：java 1.7以上

下载链接：我也已经上传到了群里了，自行下载即可

其他辅助工具：

wine -----不解释，必须安装，必要时可以使用exe程序

比如：<img class="size-full wp-image-2039 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/63BB866F-166F-47FD-ABA2-45D6B6FC5E59.png" alt="63bb866f-166f-47fd-aba2-45d6b6fc5e59" width="867" height="613" />

<strong><span style="color: #008000;">firefox  ------渗透神器插件辅助</span></strong>

<img class="size-full wp-image-2040 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/D4091790-CB4B-49C7-804A-C9B055B7FB63.png" alt="d4091790-cb4b-49c7-804a-c9b055b7fb63" width="945" height="140" />

google ------免费Google翻墙神器（XX-Net-3.1.19）

由于安装方法我的好基友  国光写的比较详细，我这里就不说了

http://www.sqlsec.com/436.html    xx-net科学上网简明使用教程

还有其他更多的辅助工具，这里就不一一介绍了。

&nbsp;

另外关于：<span style="color: #008000;">变色龙转四叶</span>草

在次之前，需要说的是一声抱歉，由于第一、二篇没有讲的非常仔细，有部分小伙伴说是按照我的方法安装成功了，也有安装失败了，需要说的是 <span style="color: #008000;">安装之前要注意根据自己硬件情况和收集相关mac 驱动 ，备份好重要数据，以免丢失数据</span>，安装之前，最好有一个<span style="color: #008000;">windows PE  u盘，以免安装失败，可恢复windows系统。再次向读者感到非常抱歉-------对不起！</span>

由于MBR分区，本身就没有ESP分区，所以需要在c盘分割出<span style="color: #008000;">300M</span>左右大小的分区，格式化为<span style="color: #008000;">FAT32</span>，然后将该分区，分为<span style="color: #008000;">主分区</span>，其他分区都为<span style="color: #008000;">逻辑分区即可。<span style="color: #000000;">然后使用mac版四叶草安装相关引导驱动，可根据我勾选的设置。</span></span>

<img class="size-full wp-image-2041 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/E0FC73E4-FA26-4FC0-B24D-306B0A4F5471.png" alt="e0fc73e4-fa26-4fc0-b24d-306b0a4f5471" width="589" height="428" />

安装位置为刚刚的已经格式化为fat32的那个分区，然后选择自定义

<img class="size-full wp-image-2042 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/AED435FE-1AF6-45B9-8A2F-DEBAC321B9A9.png" alt="aed435fe-1af6-45b9-8a2f-debac321b9a9" width="909" height="785" />

安装完，另外需要替换相关的EFI即可，也可替换我之前打包上的EFI文件夹即可 ，重启即可看到画面

<img class="size-full wp-image-2066 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/9LSCP02G551Y_ZY87.png" alt="9lscp02g551y_zy87" width="1134" height="692" />

参考资料：http://bbs.pcbeta.com/viewthread-1459228-1-1.html

GPT+四叶草（如何摆脱u盘引导，换置到硬盘）

只需将其u盘的中的EFI文件夹复制到ESP分区即可，在这里看不到ESP分区 需要在windows PE 下进行操作，如果还是看不到启动画面需要手动调试-----需要安装easyefi，选择安装efi文件即可启动，由于本机上没有安装，我就没有截图了。

截稿的时候已经差不多是凌晨两点了。。。。。困吗？不困！因为再次之前我泡了自己亲手制作的咖啡，现磨咖啡，如反响响烈，我会将如何炮制一杯纯天然，无添加剂的咖啡，现在的程序员熬夜多数是冲的速溶咖啡，实在对程序员的脂肪堆积又多了一层。哈哈不说了！！晚安！

<img class="alignnone wp-image-2067" src="http://www.secist.com/wp-content/uploads/2016/11/IMG_0231-150x150.jpg" alt="img_0231" width="202" height="202" /><img class="wp-image-2070 alignleft" src="http://www.secist.com/wp-content/uploads/2016/11/IMG_0232.jpg" alt="img_0232" width="265" height="202" /> <img class="alignnone wp-image-2069" src="http://www.secist.com/wp-content/uploads/2016/11/Q7PXHF6BYEHQWH5@31LP.png" alt="q7pxhf6byehqwh531lp" width="185" height="232" />


