---
title: 黑苹果2
date: 2016-10-31 20:56:19
tags: 黑苹果
categories: mac
---
<img class="wp-image-1765 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/IMG_0096.jpg" alt="img_0096" width="433" height="328" />
<!--more-->
<h2>                                            DIY 制作一款属于你自己的渗透系统（mac os黑苹果）</h2>
<h2><strong><b>                                              黑苹果系列之第二更（制作u盘安装盘）</b></strong>------下</h2>
本篇将讲完u盘篇，下面是黑苹果部分术语：
<pre class="lang:vim decode:true">kext：全称 Kernel Extensions 也就是我们常说的“驱动”
SLE：/System/Library/Extensions
EE：/Extra/Extensions （这个是变色龙独有的，用于放入其他第三方驱动，Clover不识别此文件夹，即没有“Extra”的概念）</pre>
下面是mac系统版本的变化：
<pre class="lang:vim decode:true ">Mac OS X v10.6 "Snow Leopard" (这个版本的mac系统将只提供对intel处理器的支持)

OS X v10.7 "Lion"(从Mac OS X变成OS X)

OS X v10.8 "Mountain lion" (只提供mas的下载)

OS X v10.9 
"Mavericks" mac 10.10 （苹果Mac OS X系统前九个版本一直以猫科动物命名,直到2013年改为“Mavericks(冲浪湾)”

OS X "Yosemite'10.10 (2014年发布的镜像，正式步入扁平化时代)

OS X 10.11 El Capitan（酋长石）'10.11 (2015年发布的镜像，总体上没什么多大的变化，而是将重点放在了系统优化和改进上只不过部分限制多了一些）

OS X “ sierra” 10.12 (2016年发布的镜像，界面没什么多大的变化，只不过多了几个功能如：（如siri，画中画，系统优化等部分）</pre>
回归正题，上篇说到硬盘版的安装方法，使用的工具是<strong><span style="color: #008000;">ddmac</span></strong>来安装硬盘版，这回我们就用到一个安装工具是<strong><span style="color: #008000;">Tranmac<span style="color: #000000;">（工具我也在上篇的云盘中打包上传了）。</span></span></strong>

在windows下可支持<span style="color: #008000;">xp/7/8/10</span>，只需简单的几步即可完成制作过程 -----------需另外提醒此方法适用于（<strong><span style="color: #008000;">懒人版镜像与原版镜像</span></strong>）即（<strong><span style="color: #008000;">黑苹果与白苹果</span></strong>），本人已在白果和黑果机子上测试过，如有说的不妥的地方，及时在<strong><span style="color: #ff0000;">即刻群</span></strong>与我联系，我会立即更新完善。<strong><span style="color: #ff0000;">使用安装工具前， 需要备份u盘的数据，因为安装的时候会讲整个u盘格式化 ，望各位机油慎用，保存备份好相关数据！！</span></strong>

·
<h2><strong><b>                                                                 正题 （四叶草+MBR+懒人版镜像）</b></strong></h2>
<h2><strong><b>                                                                          （四叶草+GPT+原版镜像）</b></strong></h2>
&nbsp;

&nbsp;

1.准备一个<span style="color: #ff0000;">8G</span> 以上的u盘以便安装镜像文件，首先安装Tranmac ，这里我们选择tmstep.exe的安装工具：

依次选择-----<span style="color: #008000;"> I accept the agreeement（我同意）--next（下一步）--next（选择安装目录，下一步）--next（下一步）---finish（完成）</span>

<img class="wp-image-1722 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/Z0A1SLOR16YWVAAG4.png" alt="z0a1slor16ywvaag4" width="347" height="401" /> <img class="wp-image-1724 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/YKC2P_JP3VPXSLYQ4DBN93.png" alt="ykc2p_jp3vpxslyq4dbn93" width="513" height="399" />

<img class="wp-image-1725 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/7JSIHC96BZEW9F@@JZS.png" alt="7jsihc96bzew9fjzs" width="623" height="484" /> <img class="wp-image-1726 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/OULL9@38Q5LAIW@N5E222.png" alt="oull938q5laiwn5e222" width="633" height="491" /> <img class="wp-image-1727 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/WROFFQRS0BDOVBXO0FRX.png" alt="wroffqrs0bdovbxo0frx" width="631" height="491" /> <img class="wp-image-1728 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/A6E8P27ZI0TIBFAK_3G.png" alt="a6e8p27zi0tibfak_3g" width="630" height="489" />

&nbsp;

<img class="wp-image-1729 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/HZS259KY6ZZB1I8M@9FA.png" alt="hzs259ky6zzb1i8m9fa" width="431" height="296" />

完成之后会出现让你输入<span style="color: #008000;">key</span>   和<span style="color: #008000;">run</span>  ，我们这里点击<span style="color: #008000;">run</span>，选择<span style="color: #008000;">试用版</span>，可试用14天左右。

这里的Tranmac 也依然是得右键<strong><span style="color: #ff0000;">用管理员的身份运行</span></strong>，否则会提示

<img class="size-full wp-image-1737 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/8_G16L6FS52ZN@E5JZ3H.png" alt="8_g16l6fs%52zne5jz3h" width="567" height="345" />

管理员身份运行完成，这里依次出现的内容是：<span style="color: #ff0000;">第二个硬盘</span>是我的主硬盘为window系统，而<span style="color: #ff0000;">第三个G盘<span style="color: #000000;">盘</span></span><span style="color: #000000;">符</span>为我的（金士顿）u盘

<img class="size-full wp-image-1730 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/0AI5NIYBIGO1YBOR24Q2C5.png" alt="0ai5niybigo1ybor24q2c5" width="660" height="446" />

第一步：格式化为（ mac格式的分区   <span style="color: #008000;"><strong> Format Disk for mac</strong><span style="color: #000000;">）</span></span>

<img class="size-full wp-image-1736 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/VPOVX@0D6RHNMSDKSXG.png" alt="vpovx0d6rhnmsdksxg" width="657" height="436" />

接下来出现的界面是让你命名一个名字，我们这个选择<span style="color: #ff0000;">默认</span>的就可以了，点击<span style="color: #ff0000;">ok</span>

<img class="wp-image-1739 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/Z9QNINJKI8AH7EGE.png" alt="z9qninjki8ah7ege" width="649" height="416" />

这里就有一个格式化的界面：<img class="wp-image-1740 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/FM2HRVV9@RWOR7EF21LI9.png" alt="fm2hrvv9rwor7ef21li9" width="470" height="320" />

格式化完成后：提示格式化完成                      <img class="size-full wp-image-1742 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/YOSF1D3KLELN5IVKA.png" alt="yosf1d3kleln5ivka" width="129" height="121" />

<span style="color: #008000;">第二步</span>：选择系统镜像文件--------<img class="wp-image-1743 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/AJCILCEHP4Q80.png" alt="ajcilcehp4q80" width="447" height="322" />

这边一个警告窗口，我们先不管他直接 选择：yes<img class="wp-image-1744 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/WBJ2_RVR3XW9@WX4AFNWV.png" alt="wbj2_rvr3xw9wx4afnwv" width="316" height="187" /><img class="wp-image-1745 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/MUZ6017LZVN3QMFKKW.png" alt="muz6017lzvn3qmfkkw" width="337" height="182" />

&nbsp;

这里默认的选择文件类型是dmg，但是我这里选择 All files 可以看到全部的类型格式：<span style="color: #ff0000;">cdr和dmg</span><img class="wp-image-1748 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/WT5MOUFLHDVKPX5209K.png" alt="wt5mouflhdvkpx5209k" width="579" height="334" />

&nbsp;

&nbsp;

懒人版u盘和原版镜像u盘制作方法一样（这个方法原本只能适用用原版dmg镜像，在网上多数只能用dmg的镜像，但是经过本人不停的折腾和测验，结果得知也可用于懒人版u盘制作[但是在四叶草的引导下才可看到懒人版安装盘，在变色龙下却看不到的]）（<span style="color: #ff0000;">这里如若我说的不妥的地方可在即刻群里@我，我会及时更正错误完成教程内容</span>）在这里提前说下：<span style="color: #008000;"><strong>Clover USB install EI Capitan 10.11.4[15E65].dmg    <span style="color: #000000;">制作完成后是自带四叶草引导的u盘，启动方法在主板上启动选项选择带UEFI的u盘即可启动该系统</span></strong></span>

<img class="wp-image-1764 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/X@UI_AJ5DZG7XSW2OG.png" alt="xui_aj5dzg7xsw2og" width="259" height="190" />

。稍后几篇会讲到由<span style="color: #008000;">变色龙转移到四叶草</span>和<span style="color: #008000;">四叶草如何摆脱u盘</span>

我们这里就首先以一个懒人版的镜像做教程演示吧 镜像选择完之后可以看到镜像文件信息，再次之前再次确认u盘资料是否保存备份，再点击<span style="color: #ff0000;">ok</span>即可。在此之前不要关闭或者停止应用程序，这个过程可能要等上半小时左右。<img class="size-full wp-image-1749 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/OOOFATHT0LQLWGJ4_MNQ.png" alt="_ooofatht0lqlwgj4_mnq" width="598" height="390" /><img class="size-full wp-image-1750 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/C@ZB3_25W9N6UNQRSZ0.png" alt="czb3_25w9n6unqrsz0" width="595" height="406" />

制作完成后，我们可看到显示的安装盘信息（提示：如若为识别状态，可重新拔插u盘即可）

&nbsp;

这样你们就看到制作完u盘的界面了：<img class="size-full wp-image-1761 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/0FMT2123QAXGK05_A.png" alt="0fmt2123qaxgk05_a" width="347" height="110" /><img class="wp-image-1711 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/16.png" alt="16" width="591" height="518" />

并且附上：四叶草和变色龙两个引导的美丽界面：图左为（变色龙） 图右为（四叶草）

<img class="wp-image-1765 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/IMG_0096.jpg" alt="img_0096" width="433" height="328" />

在变色龙 的-V:

变色龙 输入-V（看不到输入框没关系，只要你输入后回车即可）
<pre class="lang:vim decode:true best-text mb-10">-v　Verbose模式，就是传说中的啰嗦模式，让Mac系统在启动时显示所有日志纪录，
　　　　这样就能看到你的启动进程卡在哪里，常用 -v 上传贴图讨论无法开机问题。
-x　安全模式，加载全部kext以解决兼容性问题。
-f 　启动时修复磁盘，一般在更换过kext后第一次重启时使用。
除此之外还有：
arch=i386　强制使用32位模式启动。

-s　单用户模式，如果需要脱离图形界面操作使用</pre>
http://osx86.cn/chameleon-boot-parameter-verbose.html  这类比较详细 我这边就不重复说明了

<img class="wp-image-1766 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/IMG_0097.jpg" alt="img_0097" width="433" height="326" />

四叶草下的-v ：

选择目标盘符----空格（可看到相应配置）----选择第四行 输入参数-v （看不到输入框没关系，只要你输入后回车即可）

关于如何安装mac和包括黑果的驱动，网上教程实在太多我这里就不重复了，可自行查询相关文档和论坛（另外在啰嗦模式下卡着不动的话，请参考相关的五国图）

另外有群里的小伙伴询问了我 关于在VMware虚拟机如何安装mac：（我这里不得不说一下，在VMware虚拟机上安装mac  需要将虚拟机解锁才能使用镜像，另外就是不得不说的一个bug就是显卡的问题，只能显示128m的显存，在vm下开启毛玻璃的相关特性，实在比较卡顿，不是很流畅，如果把这些特效关闭，可以正常使用，不是非常卡，但是在launchpad里面就根本无法使用了，其他功能正常使用【适合想体验mac系统却又不想折腾的小伙伴】）

如有需求的朋友们：我会将相关工具打包上传，分享我已经制作后的已经集成虚拟机下mac系统的相关常用工具，虚拟机版的可能会大一些 大概在25G 左右｛内涵<span style="color: #008000;">xcode7.1</span>[如若对该工具不放心，可自行对照官方md5值，也可将其卸载，从官方APP store下载]，<span style="color: #008000;">msf，sqlmap，Torbrowser，，nmap，burp</span>s等}<img class="size-full wp-image-1829 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/Z3AFNPWIKFWK@QO1.jpg" alt="z3afnpwikfwkqo1" width="1163" height="838" />

这里并附上<span style="color: #ff0000;">mac</span>下的<span style="color: #ff0000;">几款常用的渗透工具</span>：    链接：http://pan.baidu.com/s/1pKUmxGf 密码：2aq2

如有和我一样喜欢在黑果或白果的渗透朋友们，我讲工具已经整理打包了，有需求的朋友，可自行下载

<img class="wp-image-1828 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/@I0YJ92XC@R05LY4E1AX.png" alt="i0yj92xcr05ly4e1ax" width="711" height="373" />

&nbsp;

参考资料：

<a href="http://bbs.feng.com/forum.php?mod=viewthread&amp;tid=9573005">http://bbs.feng.com/forum.php?mod=viewthread&amp;tid=9573005</a>   来自威峰网 Tranmac

<a href="http://wenku.baidu.com/view/5ebf904afe4733687e21aaa3.html">http://wenku.baidu.com/view/5ebf904afe4733687e21aaa3.html</a>关于各大主板启动U盘的快捷键

http://blog.sina.com.cn/s/blog_68b052f50102wdx5.html                 关于苹果术语大全

http://blog.sina.com.cn/s/blog_556e70db0100uu0z.html                win下虚拟机如何安装mac （相关工具如有需求我会打包上传）

若您觉得文章不错，请一定转发给你身边的朋友看看！要是觉得文章不咋滴，那也没关系，那也一定要转发给你身边的朋友看看，让他们看看这是不是一篇好文章！         （本人小菜，若有那些说的不妥的地方，及时在即刻群@我，我会立即更正错误，完善相关内容，写的不好，多多包涵！）

Demon    2016.10.30 更 [本篇完]

<strong><span style="color: #008000;">下一篇将讲述完善mac以及优化，安装几个常用的渗透工具+如何摆脱u盘版引导（由变色龙转四叶草）</span></strong>