---
title: 黑苹果1
date: 2016-10-13 20:54:16
tags: 黑苹果
categories: mac
---
<img class="wp-image-1638 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/IMG_0060.png" alt="img_0060" width="747" height="502" />
<!--more-->
<h2 style="text-align: justify">                                           DIY 制作一款属于你自己的渗透系统（mac os黑苹果）</h2>
<h2><strong><b>                                                   黑苹果系列之第一更（制作安装盘</b></strong>）----上</h2>
<h2>                                                                            前言</h2>
写的不好，多包涵，这些都是根据自己折腾的经验写的，不是很懂，本人小菜一枚，如有哪些不妥的地方，及时在即刻群与我联系，我会即使更正完善内容。（本人喜欢各类各种折腾，但不是很擅长黑苹果！，但是折腾的黑苹果的道路比较漫长，也比较心酸，如不喜欢太折腾，可跳过前几篇的内容（可在虚拟机上安装mac），后几篇会讲到如何在安装各类的渗透神器，相关软件我也日后会打包上传，多多包涵！）

首先看下本人笔记本已经安装完黑果（mac os 10.10.5）的效果图吧：

<img class="alignnone wp-image-1639" src="http://www.secist.com/wp-content/uploads/2016/10/图片1-1.png" alt="%e5%9b%be%e7%89%871" width="190" height="197" />     <img class="alignnone wp-image-1640" src="http://www.secist.com/wp-content/uploads/2016/10/图片2-1.png" alt="%e5%9b%be%e7%89%872" width="338" height="202" />

<img class="alignnone wp-image-1637" src="http://www.secist.com/wp-content/uploads/2016/10/IMG_0058-300x225.jpg" alt="img_0058" width="390" height="295" />  <img class="alignnone wp-image-1650" src="http://www.secist.com/wp-content/uploads/2016/10/IMG_0080-169x300.png" alt="img_0080" width="163" height="282" />

并附上最后一张已经安装了msf，nmap，sqlmap等渗透工具在mac os上。

<img class="wp-image-1638 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/IMG_0060.png" alt="img_0060" width="747" height="502" />

最后附上系统版本信息：<img class="size-full wp-image-1641 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/图片3-1.png" alt="%e5%9b%be%e7%89%873" width="418" height="338" />

电脑基本信息 <strong><b>我的电脑</b></strong> 华硕 K43SJ 笔记本电脑

<strong><b>处理器：</b></strong> 英特尔 第二代酷睿 i3-2310M @ 2.10GHz 双核

<strong><b>主板</b></strong> ：华硕 K43SJ <strong><b>内存</b></strong> ：4 GB ( 昱联 DDR3 1333MHz / 金士顿 DDR3 1333MHz )

<strong><b>主硬盘</b></strong> 金士顿 SV300S37A120G ( 120 GB / 固态硬盘 )

<strong><b>主显卡</b></strong> Nvidia GeForce GT 520M ( 华硕 )

<strong><b>网卡：</b></strong> Atheros AW-NE785 / AW-NE785H 802.11bgn Wireless Full or Half-size Mini PCIe Card / Azurewave

<strong><b>声卡：</b></strong> 瑞昱 ALC269 @ 英特尔 6 Series Chipset 高保真音频

1.根据自己的硬盘分区来选择相应的安装方法： （相关的工具镜像 我都会打包上传的）

1.mbr分区 +装懒人版镜像+变色龙引（引导软件）（懒人版镜像格式文件为：xxx.cdr）       也可以选择四叶草+懒人版 来搭配

2.GPT分区 + 原版镜像+ 四叶草（引导软件）  (原版镜像格式文件为：xxx.dmg)

<span style="color: #ff0000">如何判断自己分区是mbr还是GPT ?</span>

<span style="color: #ff0000">                                                  用到的工具diskgenius  ，右键整个当前的硬盘</span>

<img class="size-full wp-image-1642 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/图片4.png" alt="%e5%9b%be%e7%89%874" width="680" height="688" />
<pre class="lang:vim decode:true "></pre>

如果是：转换分区类型为GUID格式 ,那么你的分区则为：mbr分区选懒人版镜像即可

如果是：转换分区类型为MBR格式 ,那么你的分区则为：GPT分区选原版镜像即可

&nbsp;

<span style="color: #000000"><strong>1.CPU：</strong></span>

<span style="color: #000000"><strong>（1）原生支持最新的 第四代 Haswell 架构的酷睿 Core i3/5/7 系列 以及 至强E3/E5系列处理器（关于至强：E5处理器论坛里比较少见, 但是我看见过成功案例, 比较常见的是E3 1230 V3）（关于Haswell奔腾/赛扬等处理器：目前只知道奔腾G3220无成功案例）</strong></span>

<span style="color: #000000"><strong>2.显卡：（1）独显：主流AMD Nvidia显卡都支持 只要不是太老的就可以（1-1）AMD独显：AMD2系以上, AMD2400Series+</strong></span>

<span style="color: #000000"><strong>有些非原生支持的A卡, 也可以通过添加id等方法驱动, 但是不一定能开启3D加速, 比如545v/5145等驱动指路：置顶集合贴V3 AMD独显驱动部分 推荐帖子：--&gt;ATI5，6系显卡驱动探讨（该教程原理同养你适用于7系A卡）</strong></span>

<span style="color: #000000"><strong>--&gt;A卡桌面版DSDT完美教程（注意事项：7系A卡的原始Framebuffer值在10.9.2驱动下变了，具体新参数请看对应部分的帖子）</strong></span>

<span style="color: #000000"><strong>（1-2）NVidia可以参考下这个 <a style="color: #000000" href="http://bbs.pcbeta.com/viewthread-798471-1-1.html">http://bbs.pcbeta.com/viewthread-798471-1-1.html</a>驱动指路：置顶集合贴V3 Nvidia独显驱动部分 请认真按照说明和注意事项核对 可以参考下别人的经验</strong></span>

<span style="color: #000000"><strong>NV的显卡一般都是免驱/原生支持的</strong></span>

<span style="color: #000000"><strong>麦克斯韦(Maxwell)核心的GTX750/750ti/970/980无法使用系统自带驱动(但OS 10.10下可以用nVidia Webdriver驱动)，这个就是属于新架构。（2）核显：（2-1）APU的核显：无解（2-2）Intel处理器的核显</strong></span>

<span style="color: #000000"><strong>4.网卡：（1）有线网卡：</strong></span>

<span style="color: #000000"><strong>Realtek的有线网卡最常见就是 RTL8111X/8168X （其中X为A/B/C/D/E/F等等）使用最新的RTL8111.kext即可驱动。（对于Haswell平台的新8111X/8168X，请使用开发版的RTL8111.kext来驱动。） </strong></span>

<span style="color: #000000"><strong>（虽然官网也有驱动 标着支持10.7 但是本人测试 10.8下也能用 但是会出现拔掉网线再插回去就不会识别以及重启至Win提示找不到网卡等情况 不知道是否是个例）</strong></span>

<span style="color: #000000"><strong>Realtek 的还有就是 RTL810x/8139 系列的网卡，这个也是有新的驱动的。</strong></span>

<span style="color: #000000"><strong>Atheros的比较常见的 Atheros 8131/32/51/52/61/62/71/72 Killer系列的E2200都可以驱动</strong></span>

<span style="color: #000000"><strong>Broadcom的部分型号有驱动</strong></span>

<span style="color: #000000"><strong>Intel的也是部分型号有驱动</strong></span>

<span style="color: #000000"><strong>（详情请看置顶集合贴）（2）无线网卡：Realtek 去官网看看驱动 没有的话 就是没有了 太老的只能以32为模式加载的驱动在10.8+也无法用了</strong></span>

<span style="color: #000000"><strong>Atheros AR9280 9285 9287 9380 等都可以 9380需要原装卡 否则即使驱动上了 也搜索不到信号</strong></span>

<span style="color: #000000"><strong>Broadcom 有些型号是免驱的 如BCM4322/bcm4352有些需要加id</strong></span>

<span style="color: #000000"><strong>Intel 无线网卡 无解！</strong></span>

<span style="color: #000000"><strong>JMC250/260/25X/26X系列 无解！</strong></span>

<span style="color: #000000"><strong>摘自远景论坛远景置顶帖：<a style="color: #000000" href="http://bbs.pcbeta.com/viewthread-1494831-1-1.html">http://bbs.pcbeta.com/viewthread-1494831-1-1.html</a></strong></span>

&nbsp;

<h2><strong><b>                                                                      正题（变色龙+MBR+懒人版）</b></strong></h2>
<pre class="lang:vim decode:true ">需要用到的相关工具：http://pan.baidu.com/s/1cxIY78  密码: vnm4               （如果链接失效可在即刻群中请@我，我会立即更新，镜像工具这里都是由本人在远景和威风论坛整理打包而成，并非本人制作完成的）</pre>
<span style="color: #ff0000"><strong><b>1</b></strong><strong><b> </b></strong></span><strong><b><span style="color: #ff0000"> . 准备阶段</span> ----------  </b></strong><strong><b>mbr</b></strong>分区 + 懒人版镜像+变色龙引（引导软件）（懒人版镜像文件为：xxx.cdr）
<pre class="lang:default decode:true ">        1.镜像：OS X 10.10.5Yosemite （截至截稿时苹果官方已经出来了mac sierra10.12.1镜像 ） （这里得说下不是我不去更新最新系统，而是我硬件条件有限）

        2.辅助工具：diskgenius，hfs10.5(在window下用来读取苹果系统盘)

        3.系统制作工具：ddmac（制作硬盘安装版软件）OR   tranmac（制作u盘安装盘软件）

        4.引导软件：变色龙  OR  四叶草

        5. 一大堆驱动文件（需根据自己硬件需求来进行收集驱动文件）和一个五国错误手册（以防在出错中查询解决办法）</pre>
<span style="color: #ff00ff">  <span style="color: #ff0000"><strong> 2 .  制作阶段</strong></span></span>

1，分区给安装盘（8G左右）和系统盘（30G以上）

<strong>本人强烈推荐一定要把这两个区放在最后面，如果把这两个分区从中间压缩卷出来，对这两个分区进行操作时非常危险，后面的分区随时可能消失，数据无价，请机油一定要重视这个问题。再者， mac变色龙需要主分区才能引导，而最后一个分区是可以转换成主分区的。如果最后一个分区没空间压缩卷了，建议把最后一个分区的数据移到前面的分区，然后再对最后一个分区进行操作。这样可以99%保证数据安全</strong>

一  。（分割安装盘在硬盘上是硬盘安装法 ，适用于无u盘的童鞋，稍后会讲到u盘  [懒人版和原版]的安装法）分割出安装盘和系统盘容量，用到的工具：<span style="color: #ff0000">diskgenius</span>

首先分出系统盘30g以上和安装盘8g（根据自己实际需求来分割系统盘）

（将需要分割的分区选中选择分区大小）

<img class="size-full wp-image-1663 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/图片1-2.png" alt="%e5%9b%be%e7%89%871" width="743" height="646" />

选择完之后可根据实际需求分割容量，（红箭头便是前后可以拖拉的容量，鼠标放上去可自行拖拉）

<img class="size-full wp-image-1664 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/4.png" alt="4" width="855" height="679" />

然后开始，并且格式化，保存（系统盘分割方法也如此）

将<span style="color: #ff0000">系统盘</span>分区的已经分割出来的格式化为NTFS（并右键更改分区参数）分区参数<span style="color: #ff0000">OB</span>更改为<span style="color: #ff0000">AF</span> 然后保存即可

<img class="wp-image-1669 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/BAW@ZZHQ3XC_W@VQ.png" alt="bawzzhq3xc_wvq" width="246" height="346" /><img class="size-full wp-image-1667 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/5KYMUBQU7S2I5E3N6.png" alt="5kymubqu7s2i5e3n6" width="421" height="338" />

二 .     在我的电脑右键<span style="color: #ff0000">管理</span>----<span style="color: #ff0000">磁盘管理</span>

<img class="size-full wp-image-1674 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/333333.png" alt="333333" width="817" height="659" />

三 .       在分出来的8G安装盘右键选择<span style="color: #ff0000">删除卷</span>，，确认<span style="color: #ff0000">删除卷</span>

<img class="size-full wp-image-1675 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/44444.png" alt="44444" width="601" height="357" />

删除完是这样的：

<img class="size-full wp-image-1677 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/5555.png" alt="5555" width="587" height="158" />

&nbsp;

然后再次右键选择依次是<span style="color: #ff0000">新建简单卷</span>----<span style="color: #ff0000">下一步</span>-----<span style="color: #ff0000">下一步</span>---<span style="color: #ff0000">分配以下驱动器</span>---<span style="color: #ff0000">下一步</span>--<span style="color: #ff0000"><strong><b>不要格式化这个卷</b></strong></span><strong><b>-</b></strong>--<span style="color: #ff0000">下一步</span>---<span style="color: #ff0000">完成</span>

<img class="size-full wp-image-1676 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/666666.png" alt="666666" width="584" height="254" />

<img class="size-full wp-image-1671 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/777777.png" alt="777777" width="537" height="429" />

<img class="size-full wp-image-1672 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/888888.png" alt="888888" width="596" height="511" />

安装盘分区变成这样，以及该分区看不到内容和容量 ，这个时候不要方，我们再接着下一步

<img class="size-full wp-image-1673 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/9999.png" alt="9999" width="511" height="143" />

<img class="size-full wp-image-1678 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/111.png" alt="111" width="458" height="129" />

&nbsp;

<span style="color: #ff0000">四 、</span>用到的工具<span style="color: #ff0000">ddmac</span>  win7以上的系统需要右键<span style="color: #ff0000">以管理员身份运行</span>

<img class="size-full wp-image-1683 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/9999-1.png" alt="9999" width="321" height="597" />

<strong><span style="color: #ff0000">然后讲三个钩子的选项勾去</span></strong>，依次是<span style="color: #ff0000">选择懒人版镜像，选择安装盘盘符</span>，点击<span style="color: #ff0000">开始</span>，中间过程有可能有<span style="color: #ff0000">假死</span>的状态是正常的现象，请不要关闭程序，等一会就好了

<img class="alignnone wp-image-1679" src="http://www.secist.com/wp-content/uploads/2016/10/10.png" alt="10" width="345" height="391" /> <img class="alignnone wp-image-1682" src="http://www.secist.com/wp-content/uploads/2016/10/13.png" alt="13" width="346" height="392" /> <img class="alignnone wp-image-1681" src="http://www.secist.com/wp-content/uploads/2016/10/12.png" alt="12" width="365" height="413" /> <img class="alignnone wp-image-1680" src="http://www.secist.com/wp-content/uploads/2016/10/11.png" alt="11" width="364" height="412" />

等到出现<span style="color: #ff0000">All done ，have fun</span>就已经好了说明好了

2 、使用变色龙引导进行对其系统上的引导

<img class="wp-image-1684 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/14.png" alt="14" width="739" height="437" />

&nbsp;

点击安装，然后替换我已经上传好的<span style="color: #ff0000">wowpc.iso</span>文件（原因在于变色龙不更新版本多年，导致系统不兼容的情况）替换我上传好的文件即可使用安装系统（替换路径<span style="color: #ff0000">c盘根目录</span>下，如果看不到<span style="color: #ff0000">wowpc.iso</span>文件，那就是文件隐藏了，不过没关系直接复制进去替换c盘的根目录即可）

<img class="size-full wp-image-1685 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/15.png" alt="15" width="580" height="327" />

3 、安装<span style="color: #ff0000">HFS 10.5</span> （用来读取在window下读取mac分区的文件，安装完会提示重启，重启即可）

<img class="size-full wp-image-1687 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/95DN18VCUYSGCHTEOH2.png" alt="95dn18vcuysgchteoh2" width="504" height="386" />这里的key密匙 都也打包上传了

<img class="size-full wp-image-1688 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/29IQXU3Y0EJ752MLFTTT9.png" alt="29iqxu3y0ej752mlfttt9" width="504" height="386" />

一直next （下一步）点击install（安装）即可 之后会提示重启选择yes即可 ，就可以看到安装盘的文件内容了。

<img class="size-full wp-image-1711 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/10/16.png" alt="16" width="884" height="774" />

<span style="color: #008000"><strong>下一篇：会讲到如何制作u盘版安装盘</strong></span>

参考资料：

<u><a href="http://bbs.pcbeta.com/viewthread-1169005-1-1.html">http://bbs.pcbeta.com/viewthread-1169005-1-1.html</a> 远景懒人版制作</u>

<a href="http://bbs.pcbeta.com/viewthread-1696212-1-1.html"><u>http://bbs.pcbeta.com/viewthread-1696212-1-1.html</u></a>  远景置顶贴

<a href="http://bbs.pcbeta.com/viewthread-863656-1-1.html">http://bbs.pcbeta.com/viewthread-863656-1-1.html</a>   远景五国图（一）适用于懒人版

<a href="http://bbs.pcbeta.com/viewthread-1469189-1-1.html">http://bbs.pcbeta.com/viewthread-1469189-1-1.html</a>   远景五国图 （二）适用于懒人版

<a href="http://pan.baidu.com/wap/share/home?uk=1764629622&amp;third=0&amp;adapt=pc&amp;fr=ftw">http://pan.baidu.com/wap/share/home?uk=1764629622&amp;third=0&amp;adapt=pc&amp;fr=ftw </a>     一大波福利

&nbsp;

Demon              2016.10.26

&nbsp;

&nbsp;