# when running hexo in a subdirectory (e.g. domain.tld/blog), remove leading slashes ( "/archives" -> "archives" )

menu:
  home: /
  #categories: /categories
  #about: /about
  archives: /archives
  tags: /tags
  linux: /categories/linux
  windows: /categories/windows
  haking: /categories/haking
  web: /categories/web
  msf: /categories/Metasploit
  kali: /categories/kali
  tea: /categories/tea
  黑苹果: /categories/mac
  逆向: /categories/逆向
  music: /music
  每日安全干货及动态: /categories/每日安全干货及动态
  #commonweal: /404.html

# Place your favicon.ico to /source directory.
favicon: /favicon.ico

# Set default keywords (Use a comma to separate)
keywords: metasploit,web,kali_Linux,hacking,黑苹果,茶道,漏洞

# Set rss to false to disable feed link.
# Leave rss as empty to use site's feed link.
# Set rss to specific value if you have burned your feed already.
rss:

# Icon fonts
# Place your font into next/source/fonts, specify directory-name and font-name here
# Avialable: default | linecons | fifty-shades | feather
icon_font: default
#icon_font: fifty-shades
#icon_font: feather
#icon_font: linecons

# Code Highlight theme
# Available value: normal | night | night eighties | night blue | night bright
# https://github.com/chriskempson/tomorrow-theme
highlight_theme: night


#  kali: /categories/kaliMathJax Support
mathjax:


# Schemes
scheme: Mala


# Sidebar, available value:
#  - post    expand on posts automatically. Default.
#  - always  expand for all pages automatically
#  - hide    expand only when click on the sidebar toggle icon.
sidebar: post
#sidebar: always
#sidebar: hide

social:
  #LinkLabel: Link
  即刻安全:  http://www.secist.com
  小城工作室: http://www.airs-sec.com
  泡泡博客: http://linux.dog
  Zilong's Blog: http://blog.izilong.net
  零组博客:  http://www.0-sec.org
  THE博客: https://www.webshell.ren
  孤独 : http://www.test404.net
  zusheng: http://isbase.cc/
  liuwx : www.liuwx.me
  Demon(Github): https://github.com/demonsec666
  Szrzvdny: http://www.inksec.cn
  Szrzvdny(Github): https://www.github.com/Szrzvdny
  xsafe: http://www.xsafe.org/
  ONDragon: http://www.cnblogs.com/ONDragon
  孤独常伴: https://ka1i.org/
  Bang'Blog: http://bestsec.net
  国光: http://www.sqlsec.com
  枕边月亮: http://www.hackpwn.me


# Automatically scroll page to section which is under <!-- more --> mark.
scroll_to_more: true


# Automatically add list number to toc.
toc_list_number: true

# Automatically Excerpt
auto_excerpt:
  enable: false
  length: 150

# Use Lato font
# Note: this option is avialable only when the language is not `zh-Hans`
use_font_lato: true

# Make duoshuo show UA
# user_id must NOT be null when admin_enable is true!
# you can visit http://dev.duoshuo.com get duoshuo user id.
duoshuo_info: # give up duoshuo
  ua_enable: false
  admin_enable: false
  user_id: 0

# share server
# JiaThis share
jiathis: false

# duoshuo share
duoshuo_share: false # give up duoshuo
# duoshuo hot artical
duoshuo_hotartical: false # give up duoshuo

duoshuo_shortname: demonsec

# baidu share
baidu_share: true

## DO NOT EDIT THE FOLLOWING SETTINGS
## UNLESS YOU KNOW WHAT YOU ARE DOING

# Use velocity to animate everything.
use_motion: true

# Fancybox
fancybox: true



# Some suprise plugs
suprise:
  ball: true
  assist: true

# donate
donate:
  enable: true
  text: 欢迎加入即刻安全和低调群
  wechat: http://oc78wb8cz.bkt.clouddn.com/3AAB8B41E28FBCC3E9F38077A969127A.png
  alipay: http://ojg8j426f.bkt.clouddn.com/didio.JPG


# 不蒜子统计
busuanzi: ture

algolia_search:
  enable: true

# Static files
vendors: vendors
css: css
js: js
images: images

search:
  path: search.xml
  field: post
  format: html
  limit: 10000

# Theme version
version: 0.4.5.1

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://www.ggsec.cn/
coding_url: http://www.ggsec.cn/  #修改位置
root: /
permalink: :year/:month/:day/:title.html
permalink_defaults:
